MONGO_URI=mongodb://mongodb1:27017,mongodb2:27017,mongodb3:27017/lyvely?replicaSet=rs0&readPreference=primary
MONGO_INITDB_ROOT_USERNAME=moongouser
MONGO_INITDB_ROOT_PASSWORD=mongopassword
REDIS_PASSWORD=redispassword
MAIL_HOST=smtp.lyvely.app
MAIL_USER=mailuser
MAIL_PASSWORD=mailpassword
APP_NAME=lyvely
HTTP_HOST=www.lyvely.app
HTTP_PORT=80
HTTPS_PORT=443
API_PORT=80
API_HOST=lyvely
BASE_URL=lyvely.app
SSL_CERT=lyvely.app.crt
SSL_CERT_KEY=lyvely.app.key
MAX_BODY_SIZE=10m
NODE_ENV=production
DOCS_URL=https://docs.lyvely.app
MONGODB_USER=957
REDIS_USER=959
NGINX_USER=958
LYVELY_USER=958
WORKER_CONNECTIONS=1024
