# This dockerfile is used in combination with our docker-compose.yml and defines our api service

# Base image
FROM node:20

# Create app directory
WORKDIR /usr/src/app

COPY . .

# Copy docker specific application config
COPY docker/config/lyvely.ts ./packages/applications/server/config/lyvely.production.config.ts

# Install app dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Build all packages
RUN pnpm nx run-many -t build --exclude=@lyvely/docs,@lyvely/web,@lyvely/pwa,@lyvely/legal-web,@lyvely/calendar-plan-web,@lyvely/time-series-web,@lyvely/tasks-web,@lyvely/milestones-web,@lyvely/journals-web,@lyvely/analytics-web,@lyvely/habits-web,@lyvely/activities-web

# Remove dev dependencies after build
RUN pnpm recursive prune --production

ENV NODE_ENV=production

# Start the server using the production build
CMD  ["npm", "run", "server:prod"]
