# This docker file can be used to create a standalone backend image, which serves the web files itself

# Base image
FROM node:20

# Create app directory
WORKDIR /usr/src/app

#########
# Setup #
#########

ENV LYVELY_SERVE_STATIC=true
ENV CYPRESS_INSTALL_BINARY=0
ENV MONGOMS_DISABLE_POSTINSTALL=1

# Install app dependencies
RUN npm install -g pnpm @microsoft/rush

#########
# BUILD #
#########

COPY .. .

# Copy docker specific application config
COPY docker/config/lyvely.ts ./packages/server/src/config/lyvely.production.config.ts
COPY docker/config/web.env ./package/applications/pwa/.env

# Install dependencies
RUN rush install --to tag:prod

# We set NODE_ENV after install since we need devDependencies for the build
ENV NODE_ENV=production

# Build all packages
RUN rush build --to tag:prod

# Remove dev dependencies after build
RUN pnpm prune --production

# Copy static frontend
RUN mkdir -p ./packages/applications/server/static
RUN cp packages/applications/pwa/dist ./packages/applications/server/static

#########
# PRUNE #
#########

# Clear the node_modules dir
run find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +

# Now install again with NODE_ENV=production
RUN rush install

EXPOSE 8080

# Start the server using the production build
CMD  ["rush", "server:prod"]
