# This docker file can be used to create a standalone backend image, which serves the web files itself

# Base image
FROM node:19

# Create app directory
WORKDIR /usr/src/app

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY .. .

# Copy docker specific application config
COPY docker/lyvely.ts ./packages/server/config/lyvely.ts
COPY docker/web.env ./package/pwa/.env

# Install app dependencies
RUN npm install

# Build all packages
RUN npx nx run-many -t build

EXPOSE 8080

# Start the server using the production build
CMD  ["npm", "run", "server:prod"]
