# This dockerfile is used in combination with our docker-compose.yml and defines our api service

# Base image
FROM node:20

# Create app directory
WORKDIR /usr/src/app

#########
# Setup #
#########

ENV MONGOMS_DISABLE_POSTINSTALL=1
ENV CYPRESS_INSTALL_BINARY=0

# Install app dependencies
RUN npm install -g pnpm @microsoft/rush

#########
# BUILD #
#########

# Copy the whole project to a build dir
COPY . .

# Add docker specific server configuration to the build
COPY docker/config/lyvely.ts packages/applications/server/src/config/lyvely.production.config.ts

# Use install for CI environments
RUN rush install --to @lyvely/server

# We set NODE_ENV after install since we need devDependencies for the build
ENV NODE_ENV=production

# Build all packages
RUN rush build --to @lyvely/server

#########
# PRUNE #
#########

# Clear the node_modules dir
run find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +

# Now install again with NODE_ENV=production
RUN rush install

# Start the server using the production build
CMD  ["rush", "server:prod"]
