# This dockerfile is used in combination with our docker-compose.yml and defines our api service

# Base image
FROM node:19

# Create app directory
WORKDIR /usr/src/app

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./
COPY packages/common/package*.json ./packages/common/
COPY packages/server/package*.json ./packages/server/

# Install app dependencies
RUN npm install

# Bundle app source
COPY .. .

# Copy our the api config
COPY docker/config/lyvely.ts packages/server/config/lyvely.ts

# Creates a "dist" folder with the production build
RUN npm run common:build
RUN npm run server:build

# Start the server using the production build
CMD  ["npm", "run", "server:prod"]
