# This docker file can be used to create a standalone backend image, which serves the web files itself

# Base image
FROM node:20

# Create app directory
WORKDIR /usr/src/app

ENV NODE_ENV=production
ENV LYVELY_SERVE_STATIC=true
ENV CYPRESS_INSTALL_BINARY=0

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY .. .

# Copy docker specific application config
COPY docker/config/lyvely.ts ./packages/server/src/config/lyvely.production.ts
COPY docker/config/web.env ./package/applications/pwa/.env
COPY docker/config/web.env ./package/core/web/.env

# Install app dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Build all packages
RUN npx nx run-many -t build --exclude=@lyvely/docs

# Remove dev dependencies after build
RUN pnpm prune --production

COPY packages/applications/pwa/dist ./packages/applications/server/static

EXPOSE 8080

# Start the server using the production build
CMD  ["npm", "run", "server:prod"]
